<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Zuitter | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/index.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<a class="navbar-brand" href="./index.html">
	 	<image src="./assets/images/AOT.png" class="logo"></image> </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

				

				
				<span id="navSession"></span>
				<span id="register"></span>
				


			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<div class="jumbotron text-center mb-0">
		<h1>Attack on Titan</h1>
		<p class="lead">Become A Trainee Corps And Join One Of The Regiment</p>
		<a href="#" class="btn btn-outline-primary">Join Trainee Now</a>

		<!-- end of jumbotron -->

		<main class="d-flex justify-content-center  p-0 container ">
			
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<h5>SCOUTING LEGION</h5>
    						<p>The Scouting Legion or SL for short is the branch of the Military most actively involved in direct Titan combat, Titan study, human expansion, and outside exploration. They have the best soldiers are the most skilled in using vertical maneuvering equipment.</p>
							<a href="./pages/courses.html" ><img class="d-block w-100"  src="./assets/images/WF1.png" alt="First slide"></a>
						</div>
						<div class="carousel-item">
							<h5>STATIONARY GUARD</h5>
    						<p>The Stationary Guard or simply SG is a branch of the Military tasked with the maintaing the walls and guarding them. Given the fatality rate of the Scout Regiment and the limited entry of the Military Police Brigade, the Garrison is often considered a safe place. </p>
							<a href="./pages/courses.html" ><img class="d-block w-100" src="./assets/images/SG.jpg" alt="Second slide"></a>
						</div>
						<div class="carousel-item">
							<h5>MILITARY POLICE</h5>
    						<p>The Military Police Regiment (憲兵団 Kenpeidan?) is the most prestigious military sector due to their work, which allows citizens to live safely within the inner Wall and results in abundant resources. Therefore, it has higher authority over the other military sectors.</p>
							<a href="./pages/courses.html" ><img class="d-block w-100" src="./assets/images/mp.png" alt="Third slide"></a>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

			
		</main>
	</div>

</div>
	<footer class="footer bg-primary ">
		<p class="mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020
		<a href="https://www.facebook.com/Radioactive.G"><img src="./assets/images/fb.jpg" >
		<a href="https://https://www.instagram.com/radioactive.0951/"><img src="./assets/images/ig.jpg" >
		<a href="https://twitter.com/"><img src="./assets/images/tw.png" >
		<a href="https://www.youtube.com/channel/UCZl9NSl6bO-_lyxzO6_BdUw"><img src="./assets/images/yt.jpg" >
		</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<!-- external index js -->
	<script src="./assets/js/index.js"></script>
		
</body>
</html>
